<html>
    <head>
        <title>
            Neo Photography
        </title>
        <style>
.frontpage{
    background-color: bisque;
    
}
#backgroundimage{
    float: right;
}
.text{
    position: absolute;
    float:left;
    text-align: center;
    top: 50%;
    width:40%;
    height:80%;
}
h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 0%;
}
     h2{
font-weight: lighter;
font-size:large;
color: darkgray;

     }  
     a{
text-decoration: none;
border-style: solid;
border-color: darkgray;
border-radius: 25px;
padding: 17px;
     }
     
    
      </style>
        <body>
            
            <div class="frontpage">
<img src="photography.jpg" id="backgroundimage" alt="photography" width="50%" height="120%">
</div>
<div class="text">
    <h1> NEO PHOTOGRAPHY</h1> <h2>Beautiful colourful photography</h2><br>
    <a href="foodphoto.html" target="_blank">   View Work   </a>
</div>

        </body>
    </head>
</html>