<html>
    <head>
        <title>
            VEGETABLE SALAD
        </title>
        <style>
            .image{
                text-align: center;
                padding-top: 2em;
                background-color: aquamarine;
                padding-bottom: 5px;
            }
            h3{
                color: blue;
                font-size: medium;
            }
           ul{
            display: inline-block;
            margin:0px;
            list-style-position: inside;
           }
            p,footer,li{
                text-align: center;
                font-size: xx-small;
            }
           
        </style>
    </head>
    <body>
        <div class="image">
        <img src="salad.jpg" id="vegetablesaladimage" alt="Vegetable Salad" width="50%" height="50%">
        <h3>Benefits of Vegetable Salad</h3>
        <p> Aside from their natural good taste and great crunchy texture alongside wonderful colors and
            fragrance, eating a large serving of fresh, raw vegetables each day can have several health benefits</p>
            <h3> Steps to make Vegetable Salad</h3>
            <ul>
                <li>Take a large glass bowl</li>
                <li>Try adding blanced, lightly steamed or roasted veggies like brocolli, french beans, corn, cauliflower,baby corn</li>
                <li>Add lentils, beans or chickpeas or bean sprout for more protein</li>
                <li>Grate some of the vegetables for different texture</li>
                <li>Add marinated veggies like artichole heart for tang</li>
                <li>Swap in your own favorite combination of dried fruits</li>
                <li>Use fresh coriander.</li>
            </ul>
            <br>
            <hr>
            <footer id="footertext"> This easy vegetable salad is packed with a variety of summer produce with all the texture and color one could ever want</footer>
        </div>
        
    </body>
</html>