<html>
    <head>
        <title>
            Covid Health Maintenance
        </title>
        <style>
            h1{
                text-align: center;
                
                margin-bottom: 0%;
                margin-top: 0%;
            }
            .frontpage{
                background-color: aqua;
                display: flex;
                padding: 15px;
                align-content: center;
                justify-content: center;
                page-break-after: always;
                height:70%;
            }
            .title{
               padding-top: 0%; 
               margin-top: 0%;
               background-color:blue;
            }
            .background{
                border: 3px solid rgb(3, 3, 81) ;
               
            }
            img{
                width:50%;
                height:50%;
                padding-right: 5px;
                align-content: center;
                justify-content:center;
           }
           .text{
            align-content: center;
            justify-content: center;
            padding-left: 10px;
            padding-right: 20px;
           }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="title"><h1 id="titlename">Easy steps to a Healthier Lifestyle</h1></div>
            <div class="frontpage">
                <img src="fruits.jpg" id="health1">
             <div class="text"><h2>Eat more fruits and veggies</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus omnis in placeat, unde corrupti neque reiciendis labore, repellendus ipsum deserunt fugit exercitationem iure molestias nemo, non similique dolorem odio!
            </p></div>
            </div>
        </div>
            <div class="frontpage">
            <div class="text"><h2>Exercise</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a cum, perferendis odit consequuntur nobis maiores mollitia quae sit tempora, blanditiis sequi? Vel, ullam assumenda molestias quas delectus laudantium placeat.
                </p>
            </div>
            <div><img src="yoga.jpg" id="health2"></div>
            </div>
        
    </body>
</html>